@extends('layouts.app')

@section('content')
    @include ('company.rm.partials._rmsubnav')
    <!-- TOP -->
    <div class="container-fluid p-0 rm-index-howto-block">
        <div class="col py-5">
            <div class="row text-center">
                <div class="col align-self-center">
                    <h2 class="mb-3 font-weight-bold text-primary">Русский менеджмент</h2>
                    <h4 class="mb-3 font-weight-light">Русский Менеджмент&nbsp;&mdash; это модель управления организациями, которая формируется сегодня в&nbsp;русскоязычном пространстве. Она многое заимствует из&nbsp;мирового управленческого опыта, но, в&nbsp;то&nbsp;же время, имеет собственные уникальные отличия и&nbsp;самобытность, истоки которых находятся в&nbsp;русской культуре.</h4>
                    <h4 class="mb-3 font-weight-normal">Русский Менеджмент&nbsp;&mdash; это единство пяти тесно связанных компонент:</h4>
                    <ul class="list-inline m-0">
                        <li class="list-inline-item m-0">
                            <h4><span class="badge badge-primary font-weight-light p-3 a-white">
                                <a href="#_values">Ценности</a>
                            </span></h4>
                        </li>
                        <li class="list-inline-item m-0">
                            <h4><span class="badge badge-primary font-weight-light p-3 a-white">
                                <a href="#_goals">Цели</a>
                            </span></h4>
                        </li>
                        <li class="list-inline-item m-0">
                            <h4><span class="badge badge-primary font-weight-light p-3 a-white">
                                <a href="#_strategy">Стратегия</a>
                            </span></h4>
                        </li>
                    </ul>
                    <ul class="list-inline m-0">
                        <li class="list-inline-item m-0">
                            <h4><span class="badge badge-primary font-weight-light p-3 a-white">
                                <a href="#_structure">Структура</a>
                            </span></h4>
                        </li>
                        <li class="list-inline-item m-0">
                            <h4><span class="badge badge-primary font-weight-light p-3 a-white">
                                <a href="#_processes">Процессы</a>
                            </span></h4>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- WHY -->
    <div class="container-fluid p-0">
        <div class="row pt-5 pb-2">
            <div class="col text-center">
                <h2 class="font-weight-light mb-3 text-primary">Почему именно эти?</h2>
                <p class="lead">Любой руководитель, решая какую либо организационную задачу делает следующее.</p>
            </div>
        </div>
        <div class="row">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 d-none d-md-block"><img src="{{ asset('img/company/rm/model/rm_01.png') }}" class="img-fluid"></div>
                    <div class="col-md-9">
                        <div class="row">
                            <div class="col align-self-center">
                                <ol>
                                    <li class="mb-2">Подбирает команду, члены которой имеют внутреннюю мотивацию и&nbsp;готовность решать поставленную задачу, личные убеждения которых не&nbsp;создают препятствий для общего дела, а&nbsp;напротив, побуждают их&nbsp;к&nbsp;активным действиям (это Ценности).</li>
                                    <li class="mb-2">Определяет чего именно нужно достичь совместными усилиями, формирует образ будущего (это Цели).</li>
                                    <li class="mb-2">Разрабатывает вместе с&nbsp;командой способы достижения целей, выбирает необходимые средства (это Стратегия).</li>
                                    <li class="mb-2">Распределяет обязанности между членами команды, определяет области ответственности (это Структура).</li>
                                    <li>Разрабатывает вместе с&nbsp;командой методы работы и&nbsp;последовательность действий, ведущих к&nbsp;результатам (это Процессы).</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="container">
                <div class="row">
                    <div class="col py-5">
                        <p class="lead">Какой&nbsp;бы ни&nbsp;была организация&nbsp;&mdash; большой или маленькой, эти организационные задачи всегда стоят перед руководителем, и&nbsp;от&nbsp;качества их&nbsp;решения зависит способность организации действовать результативно и&nbsp;эффективно.</p>
                        <p>
                            Эти пять элементов организационной системы, собранные воедино, становятся мощной движущей силой, выводящей компанию на&nbsp;орбиту лидерства.<br>
                            Модель Русского Менеджмента разработана компанией iTeam в&nbsp;результате многолетних исследований практики управления российских и&nbsp;зарубежных компаний.<br>
                            Эта модель представлена в <a href="">мастер-классе «Организация как система».</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- VALUES -->
    <div class="container-fluid py-5 bg-primary text-white" id="_values">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <h2 class="font-weight-light mb-3">Ценности</h2>
                    <p class="lead">В&nbsp;Русском Менеджменте фундаментом организации является система ценностей, корпоративная культура. Общность ценностей превращает множество личностей в&nbsp;сообщество, осознающее свою идентичность.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid p-0 bg-white">
        <div class="row">
            <div class="col-md-8 py-5">
                <div class="row">
                    <div class="col align-self-center">
                        <p class="lead">Ценности образуют &laquo;душу&raquo; коллектива. Компания без души&nbsp;&mdash; это машина для зарабатывания денег. Творческая энергия, инициатива, энтузиазм обходят такую компанию стороной. Такая организационная культура чужда Русскому Менеджменту.</p>
                        <p>В&nbsp;разные исторические эпохи Русский Менеджмент строился на&nbsp;различных ценностях. Суворовских &laquo;чудо-богатырей&raquo; объединяла идея &laquo;постоять за&nbsp;отечество&raquo;. Коллектив колонии Макаренко был охвачен порывом к&nbsp;&laquo;новой жизни&raquo;, вдохновлялся идеалами социализма. Какие ценности должны сплотить российские компании в&nbsp;наши дни?</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 bg-rm-model-03 d-none d-md-block">&nbsp;</div>
        </div>
    </div>
    <div class="container-fluid p-0">
        <div class="row">
            <div class="col-md-4 bg-rm-model-04 d-none d-md-block">&nbsp;</div>
            <div class="col-xl-7 col-md-8 py-5">
                <div class="row">
                    <div class="col align-self-center">
                        <p class="lead">По&nbsp;нашему мнению, сегодня актуален призыв &laquo;Обустроить Россию!&raquo;. Это&nbsp;то, что может объединить всех граждан нашей страны, независимо от&nbsp;их&nbsp;политических взглядов и&nbsp;других различий. Это патриотический порыв, направленный не&nbsp;против какой-то внешней стороны, а&nbsp;обращенный на&nbsp;внутренние цели, на&nbsp;созидание и&nbsp;развитие.</p>
                        <p>Мы&nbsp;видим, как мало обустроена наша страна, как много еще нужно сделать во&nbsp;всех областях нашей жизни, чтобы мы&nbsp;могли гордиться своим Домом, который в&nbsp;результате наших трудов должен стать лучшим местом на&nbsp;Земле. Вдохновляющая идеология созидания лучшего будущего должна стать стержнем, вокруг которого строится система ценностей Русского Менеджмента.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid py-4 bg-dark text-white">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <p class="lead m-0">Лидеры, руководители организаций, приняв эту идею, должны задать следующий вопрос: &laquo;Какой вклад в&nbsp;обустройство России должна внести наша компания?&raquo;. Ответом на&nbsp;него станет определение миссии&nbsp;&mdash; цели высшего уровня, идеала, к&nbsp;которому стремится весь коллектив компании. Для компании iTeam ответ на&nbsp;этот вопрос звучит так: &laquo;Мы&nbsp;решаем ключевую национальную проблему&nbsp;&mdash; преодолеваем дефицит управления, который ограничивает эффективность и&nbsp;конкурентоспособность российских предприятий&raquo;.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid p-0 bg-white">
        <div class="row">
            <div class="col-md-8 py-5">
                <div class="row">
                    <div class="col align-self-center">
                        <p class="lead">Цели Русского Менеджмента не&nbsp;ограничиваются узкими корпоративными рамками. Зарабатывать деньги для акционеров конечно нужно. Если компания не&nbsp;обеспечивает отдачу на&nbsp;вложенный капитал, то&nbsp;она лишится возможностей для развития.</p>
                        <p>Но&nbsp;смысл работы компании вовсе не&nbsp;в&nbsp;этом. У&nbsp;компании должны быть глобальные цели, масштаба всей страны или целой планеты. Направленность на&nbsp;&laquo;вечное&raquo; и&nbsp;&laquo;великое&raquo; есть главная особенность Русского Менеджмента.</p>
                        <p>Во&nbsp;всем, что делают люди, должен быть смысл, выходящий за&nbsp;рамки сегодняшнего дня и&nbsp;пределы отдельной человеческой жизни. Русский Менеджмент дает людям смысл их&nbsp;трудовой деятельности и&nbsp;жизни, вселяет надежду на&nbsp;бессмертие, поскольку бессмертными людей делает созидательная работа, нацеленная на&nbsp;будущее.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 bg-rm-model-05 d-none d-md-block">&nbsp;</div>
        </div>
    </div>
    <div class="container-fluid pt-md-4 pb-4 bg-white">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <p class="lead m-0">Коллектив компании, увлекаемый лидером, сам определяет, какой вклад в&nbsp;будущее страны или всего человечества они хотят внести, каким они видят свой идеал (миссию), какой должна быть система ценностей, соответствующая их&nbsp;миссии.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- GOALS -->
    <div class="container-fluid py-5 bg-primary text-white" id="_goals">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <h2 class="font-weight-light mb-3">Цели</h2>
                    <p class="lead">В&nbsp;модели Русского Менеджмента компания является целенаправленной системой. Цели организации&nbsp;&mdash; это результат согласия всех заинтересованных сторон (акционеров, менеджеров, сотрудников, клиентов, поставщиков, общества, государства). Отсутствие согласия неизбежно отражается на&nbsp;здоровье организации.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid p-0">
        <div class="row py-5">
            <div class="col-lg-5"><img src="{{ asset('img/company/rm/model/rm_02.png') }}" class="img-fluid"></div>
            <div class="col-xl-6 col-lg-7">
                <div class="row">
                    <div class="col align-self-center">                        
                        <p class="lead">Цель высшего уровня определяет идеал, к&nbsp;которому стремится компания. Он&nbsp;формулируется в&nbsp;виде миссии, осуществлению которой посвящает себя организация.</p>
                        <p>Следующий уровень целей&nbsp;&mdash; <span class="font-weight-bold">стратегические намерения,</span> определяющие, чего хочет достичь компания в&nbsp;долгосрочном периоде. Если миссия не&nbsp;имеет временных границ, то&nbsp;стратегические намерения связаны с&nbsp;конкретным сроком, в&nbsp;течение которого компания должна добиться определенных результатов.</p>
                        <p>Стратегическое видение служит основой для формулировки четко определенных, измеримых <span class="font-weight-bold">стратегических целей.</span></p>
                        <p>Развертывание стратегии до&nbsp;уровня конкретных действий обеспечивается формированием портфеля <span class="font-weight-bold">стратегических проектов.</span> Комплекс стратегических проектов должен обеспечивать необходимые и&nbsp;достаточные условия достижения долгосрочных целей организации.</p>
                        <p>В&nbsp;цикле <span class="font-weight-bold">годового планирования</span> каждая компания ставит среднесрочные, <span class="font-weight-bold">тактические цели,</span> которые устанавливаются с&nbsp;ориентацией на&nbsp;стратегическое видение и&nbsp;долгосрочные, стратегические цели.</p>
                        <p><span class="font-weight-bold">Оперативные цели</span> компании определяются в&nbsp;соответствии с&nbsp;текущей ситуацией и&nbsp;ориентированы на&nbsp;тактические цели. Например, ежедневный план производства продукции формируется исходя из&nbsp;имеющихся на&nbsp;данный момент заказов.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container pb-5">
        <div class="row">
            <div class="col-lg-5">
                <p><span class="font-weight-bold">Цели, которые ставятся перед сотрудниками,</span> вытекают из&nbsp;стратегических и&nbsp;тактических целей компании. Так ответственность за&nbsp;достижение стратегических целей возлагается на&nbsp;топ-менеджеров. При этом ключевыми показателями их&nbsp;деятельности (KPI) становятся измеримые критерии выполнения стратегии компании. Для сотрудников устанавливаются цели тактического уровня и&nbsp;соответствующие KPI.</p> 
            </div>
            <div class="col-lg-7">
                <p>Принципы целеполагания Русского Менеджмента отвергают &laquo;вождизм&raquo;, когда &laquo;большой начальник&raquo; директивно устанавливает цели своим подчиненным. Целеполагание в&nbsp;&laquo;Русском Менеджменте&raquo; строится на&nbsp;основе лидерства. Лидер предлагает коллективу свое видение и&nbsp;вовлекает сотрудников в&nbsp;совместное проектирование будущего, предлагая им&nbsp;принять вызов, сделать решительный шаг в&nbsp;неизвестное.</p>
                <p>Для Русского Менеджмента характерны амбициозные цели, воодушевляющие коллектив, бросающие вызов, требующие постоянного развития и&nbsp;совершенствования.</p>
            </div>
        </div>
    </div>


    <!-- STRATEGY -->
    <div class="container-fluid py-5 bg-primary text-white" id="_strategy">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <h2 class="font-weight-light mb-3">Стратегия</h2>
                    <p class="lead">Стратегия в&nbsp;&laquo;Русском Менеджменте&raquo;&nbsp;&mdash; это инструмент управления развитием компании. Она дает конкретный ответ на&nbsp;вопрос о&nbsp;том, каким образом компания намерена создать, укрепить свою конкурентоспособность на&nbsp;целевых рынках в&nbsp;долгосрочной перспективе?</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid p-0 bg-white">
        <div class="row">
            <div class="col-md-8 py-5">
                <div class="row">
                    <div class="col align-self-center">
                        <p class="lead">Ясно сформулированная стратегия содержит пять компонент:</p>
                        <ol>
                            <li class="mb-2">Определение стратегических проблем, которые ограничивают конкурентоспособность, результативность, эффективность компании.</li>
                            <li class="mb-2">Принципиальные стратегические решения, определяющие &laquo;направление главного удара&raquo;. Должны быть определены приоритетные направления в&nbsp;решении стратегических проблем и&nbsp;реализации стратегических возможностей, открывающихся для компании.</li>
                            <li class="mb-2">Конкретное определение позиционирования компании на&nbsp;рынке. Стратегия должна давать ясный ответ на&nbsp;вопросы о&nbsp;том, кто является целевыми потребителями, в&nbsp;чем состоят их&nbsp;потребности, каким образом компания удовлетворяет эти потребности, и&nbsp;какие отличия от&nbsp;конкурентов необходимо создать. Позиционирование выражает главную идею конкурентоспособности компании на&nbsp;целевом рынке, суть ее&nbsp;стратегии.</li>
                            <li class="mb-2">Организационная концепция&nbsp;&mdash; ключевые принципы построения процессов и&nbsp;структуры компании. Организационные принципы непосредственно вытекают из&nbsp;позиционирования, поскольку все, что делает компания должно быть направлено на&nbsp;обслуживание целевых клиентов и&nbsp;обеспечение превосходства над конкурентами.</li>
                            <li>Определение стратегически важных ресурсов, которые необходимо приобрести, создать, развить для успешной реализации стратегии.</li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="col-md-4 bg-rm-model-06 d-none d-md-block">&nbsp;</div>
        </div>
    </div>
    <div class="container-fluid py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <p>Стратегическое управление не&nbsp;сводится к&nbsp;разработке стратегии. Стратегия становится действующим инструментом управления только в&nbsp;случае создания системы стратегического контроллинга, включающей следующие элементы:</p>
                    <ul>
                        <li class="mb-2">Карта стратегии, содержащая стратегические цели, объединенные причинно-следственными связями;</li>
                        <li class="mb-2">Целевые стратегические показатели&nbsp;&mdash; критерии успеха в&nbsp;достижении целей;</li>
                        <li class="mb-2">Стратегические проекты, которые необходимо осуществить для достижения стратегических целей.</li>
                    </ul>
                </div>
                <div class="col-lg-7">
                    <p class="lead">
                        Наличие четко определенных целей, измеримых показателей и&nbsp;конкретных проектов позволяет обеспечить управление выполнением стратегии.
                    </p>
                    <p>В&nbsp;Русском Менеджменте стратегия не&nbsp;является уделом &laquo;штабных работников&raquo;. Основные положения стратегии, главные векторы изменений известны каждому сотруднику и&nbsp;являются руководством к&nbsp;действию каждый день, на&nbsp;каждом участке работы. Это достигается повседневной работой руководителей всех уровней, которые фокусируют внимание своих подчиненных на&nbsp;стратегических целях и&nbsp;принципах работы. Благодаря этому реализуется суворовский наказ: &laquo;Каждый солдат знай свой маневр&raquo;.</p>
                </div>
                
            </div>
        </div>
    </div>

    <!-- STRUCTURE -->
    <div class="container-fluid py-5 bg-primary text-white" id="_structure">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <h2 class="font-weight-light mb-3">Структура</h2>
                    <p class="lead">В&nbsp;Русском Менеджменте организационная структура служит эффективным средством координации всех частей организации по&nbsp;вертикали, горизонтали и&nbsp;диагонали. Она не&nbsp;сводится к&nbsp;отображению должностной иерархии &laquo;начальник&nbsp;&mdash; подчиненный&raquo;. Структура управления ориентирована на&nbsp;обслуживание процессов, поэтому в&nbsp;ней преобладают отношения &laquo;клиент&nbsp;&mdash; поставщик&raquo;. Сотрудники не&nbsp;тратят время на&nbsp;согласование каждого вопроса с&nbsp;начальством, а&nbsp;руководствуются требованиями процессов, в&nbsp;которых они выполняют определенные функции.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid p-0">
        <div class="row">
            <div class="col-md-4 bg-rm-model-08 d-none d-md-block">&nbsp;</div>
            <div class="col-xl-7 col-md-8 py-5">
                <div class="row">
                    <div class="col align-self-center">                        
                        <p class="lead">Управление компанией в&nbsp;системе &laquo;Русского менеджмента&raquo; опирается на&nbsp;следующие принципы.</p>
                        <ul>
                            <li class="mb-2">Ясность ответственности; цели и&nbsp;результаты каждого процесса связаны с&nbsp;конкретными должностными позициями в&nbsp;структуре.</li>
                            <li class="mb-2">Неприемлемость &laquo;удельных княжеств&raquo;, функциональной разобщенности, закрытости тех или иных подразделений.</li>
                            <li class="mb-2">Соблюдение должностной иерархии, отказ от&nbsp;практики выдачи распоряжений сотрудникам &laquo;через голову&raquo; их&nbsp;непосредственного руководителя.</li>
                            <li class="mb-2">Коллегиальность процесса выработки решений; учет мнений руководителей и&nbsp;сотрудников, чьи интересы затрагивают рассматриваемые решения.</li>
                            <li class="mb-2">Прозрачность процесса принятия решений; все заинтересованные стороны понимают порядок выработки, принятия решений и&nbsp;свои роли в&nbsp;этих процессах.</li>
                            <li class="mb-2">Отказ от&nbsp;авторитарного стиля руководства, директивных методов управления, основанный на&nbsp;понимании ущерба, который подобные методы наносят инициативе и&nbsp;энтузиазму сотрудников, снижая потенциал развития компании.</li>
                            <li>Глубокое делегирование полномочий на&nbsp;всех уровнях, развитие самоуправления коллектива компании.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container py-5">
        <div class="row">
            <div class="col text-center">
                <p class="lead">Русский Менеджмент требует от&nbsp;руководителей всех уровней быть лидерами, наставниками своих подчиненных, умеющими сочетать требовательность с&nbsp;внимательным отношением к&nbsp;людям, заинтересованными в&nbsp;их&nbsp;развитии и&nbsp;профессиональном росте.</p>
            </div>
        </div>
    </div>

    <!-- PROCESSES -->
    <div class="container-fluid py-5 bg-primary text-white" id="_processes">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <h2 class="font-weight-light mb-3">Процессы</h2>
                    <p class="lead">Русский Менеджмент опирается на&nbsp;процессный подход к&nbsp;управлению компанией. Деятельность компании рассматривается как совокупность процессов, преобразующих ресурсы в&nbsp;продукты и&nbsp;услуги, необходимые клиентам. Процессы&nbsp;&mdash; это органы компании, с&nbsp;помощью которых она достигает свои цели.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid p-0 bg-white">
        <div class="row">
            <div class="col-md-8 py-5">
                <div class="row">
                    <div class="col align-self-center">
                        <p class="lead">В&nbsp;Русском Менеджменте применяется системный, стратегический подход к&nbsp;построению системы управления процессами компании; от&nbsp;осмысления стратегии&nbsp;&mdash; к&nbsp;процессам. При этом происходит трансформация не&nbsp;только процессов, но&nbsp;и&nbsp;организационной структуры.</p>
                        <p>Все начинается с&nbsp;тщательного анализ проблем, которые ограничивают эффективность и&nbsp;конкурентоспособность компании. При этом управленческая команда приходит к&nbsp;пониманию истинных ограничений для бизнеса и&nbsp;на&nbsp;этой основе определяет конкретные цели внедрения процессного подхода, как средства решения выявленных проблем.</p>
                        <p>На&nbsp;втором этапе происходит осмысление стратегии. При этом компания рассматривается с&nbsp;точки зрения ее&nbsp;соответствия требованиям целевого рынка и&nbsp;условиям конкурентной среды, определяется вектор ее&nbsp;развития. Управленческая команда формулирует ответ на&nbsp;один главный вопрос: какой должна стать компания, чтобы быть более эффективной и&nbsp;конкурентоспособной?</p>
                        <p>Третий этап посвящен разработке &laquo;архитектурного проекта&raquo; организации. Понимая ключевые проблемы и&nbsp;стратегию компании, управленческая команда разрабатывает состав процессов, которые обеспечат решение проблем и&nbsp;реализацию стратегии. Так формируется целевая модель процессной структуры. Созданная таким образом архитектура процессов становится основой для дальнейшей детальной разработки конкретных процессов, их&nbsp;проектирования, регламентации и&nbsp;внедрения в&nbsp;практическую деятельность.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 bg-rm-model-09 d-none d-md-block">&nbsp;</div>
        </div>
    </div>
    <div class="container-fluid py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <p>Правильное отношение к&nbsp;регламентации деятельности состоит в&nbsp;том, чтобы организовать коллективную работу над выработкой лучших методов ведения дел. Когда мы&nbsp;рассматриваем тот или иной рабочий процесс, то&nbsp;вовлекаем в&nbsp;обсуждение всех причастных к&nbsp;нему руководителей, исполнителей, поставщиков и&nbsp;клиентов. Коллективный разум всегда находит оптимальное решение, которое дает наилучшие результаты в&nbsp;существующих условиях&nbsp;и, что самое главное, может быть реализовано на&nbsp;практике. Важно, что в&nbsp;ходе коллективной работы создается высокая мотивация всех участников к&nbsp;внедрению того, что вместе создано. У&nbsp;всех буквально &laquo;чешутся руки&raquo; воплотить в&nbsp;жизнь задуманное. Регламент фиксирует общую договоренность о&nbsp;том, &laquo;как делается работа&raquo;. Мы&nbsp;называем такой регламент &laquo;коллективным договором&raquo;.</p>
                </div>
                <div class="col-lg-6">
                    <p>Русский Менеджмент требует от&nbsp;каждого руководителя постоянного внимания к&nbsp;процессам, находящимся в&nbsp;его области ответственности. При этом главными критериями его успеха является предсказуемость, воспроизводимость результатов процессов, снижение их&nbsp;вариабельности.</p>
                    <p>Русский Менеджмент вовлекает сотрудников в&nbsp;управлении процессами. Сотрудники участвуют в&nbsp;создании регламентов процессов, контролируют их&nbsp;параметры, анализируют показатели, вырабатывают мероприятия по&nbsp;улучшению и&nbsp;проводят изменения. Это деятельность организуется и&nbsp;направляется руководителями, выступающими как лидеры и&nbsp;наставники для своих подчиненных.</p>
                </div>
            </div>
        </div>
    </div>
@endsection